employee_type;available_hours;production_speed
testE21;361;[('testP26', 0.7228001277893329), ('testP29', 1.4838198132871252), ('testP216', 1.414308527349923), ('testP217', 0.7676403664020297), ('testP218', 1.2977463480220086), ('testP215', 0.69), ('testP219', 0.809), ('testP27', 0.584), ('testP25', 1.192), ('testP210', 1.04), ('testP213', 0.551)]
testE22;572;[('testP27', 1.0260053711069188), ('testP23', 0.65), ('testP210', 0.592), ('testP21', 1.406), ('testP214', 1.335), ('testP24', 0.74), ('testP26', 0.658), ('testP217', 1.268), ('testP22', 0.943), ('testP25', 1.076), ('testP215', 0.665)]
testE23;349;[('testP28', 0.8356332525024437), ('testP210', 1.34), ('testP212', 1.377), ('testP27', 1.435), ('testP24', 0.983), ('testP217', 0.872)]
testE24;402;[('testP215', 0.8883403775429556), ('testP220', 1.4545849357145209), ('testP219', 1.232), ('testP27', 0.925), ('testP26', 1.236), ('testP23', 1.382), ('testP29', 0.866), ('testP216', 1.044), ('testP218', 0.602)]
testE25;412;[('testP212', 0.6503282355265938), ('testP218', 0.539), ('testP27', 1.44), ('testP211', 1.204), ('testP214', 0.562), ('testP215', 1.439)]
testE26;406;[('testP25', 0.9614327649886827), ('testP21', 0.899), ('testP28', 1.266), ('testP22', 0.656), ('testP26', 0.781), ('testP24', 0.747)]
testE27;414;[('testP23', 0.700587723983687), ('testP24', 1.3274888230171067), ('testP211', 0.7930784659766879), ('testP213', 1.1871215627853307), ('testP219', 1.367051141366777), ('testP29', 0.66), ('testP218', 1.201), ('testP28', 0.943), ('testP210', 1.222)]
testE28;487;[('testP22', 1.066386235407918), ('testP27', 0.878), ('testP215', 1.482), ('testP21', 0.893), ('testP210', 1.036), ('testP213', 0.9), ('testP219', 1.47), ('testP26', 1.159), ('testP217', 1.499), ('testP211', 1.075), ('testP220', 1.302)]
testE29;249;[('testP214', 1.03191950607955), ('testP219', 1.465), ('testP26', 1.216), ('testP211', 1.082), ('testP29', 0.504), ('testP220', 0.713)]
testE210;485;[('testP21', 0.770900475818228), ('testP210', 0.882092864875967), ('testP215', 0.758), ('testP27', 1.202), ('testP218', 1.391), ('testP24', 1.254), ('testP214', 0.618), ('testP29', 0.561), ('testP213', 0.787)]